<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day4.2</display-name>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
	<!-- login servlet deployment tags -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>pages.LoginServlet</servlet-class>
		<!-- servlet specific init params -->
		<init-param>
			<param-name>db_url</param-name>
			<param-value>jdbc:mysql://localhost:3306/sunbeam21?useSSL=false&amp;allowPublicKeyRetrieval=true</param-value>
		</init-param>
		<init-param>
			<param-name>user_name</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>pwd</param-name>
			<param-value>root</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/authenticate</url-pattern>
	</servlet-mapping>
</web-app>