
spring.datasource.url=jdbc:mysql://localhost:3306/sunbeam21
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages

# debug=true
